# mqtt-whatsapp

./: .gitignore  build.gradle  settings.gradle  storage.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/in/edak/main/: Main.kt  MainScheduler.kt  MqttListener.kt
src/main/kotlin/in/edak/mqtt/: MqttListener.kt  WhatsappMqttMessageListener.kt
src/main/kotlin/in/edak/props/: AllProps.kt  MainProps.kt  TelegaProps.kt  WhatsappProps.kt
src/main/kotlin/in/edak/telega/: Telega.kt  TelegaTopic.kt  Topic.kt
src/main/kotlin/in/edak/whatsapp/: Excpetions.kt  LocalStorageFile.kt  WhatsappSender.kt
src/main/resources/: log4j.properties  moquette.conf  moquette_passwords.conf_sample  mqtt-whatsapp.properties_sample  whatsapp_sender.properties_sample
