buildscript {
    ext.kotlin_version = '1.3.50'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'in.edak'
version '2.3'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'

    // for cookies (de)serialization
    compile 'com.google.code.gson:gson:2.8.6'

    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // logging
    compile 'org.tinylog:tinylog-api-kotlin:2.0.0'
    compile 'org.tinylog:tinylog-impl:2.0.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes 'Main-Class': 'in.edak.main.MainScheduler'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("**/mqtt-whatsapp.properties")
    exclude("**/avsugrabber.properties")
    exclude("**/*.SF")
    exclude("**/*.RSA")
}