buildscript {
    ext.kotlin_version = '1.3.50'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'in.edak'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'io.moquette:moquette-broker:0.12.1'

    // for cookies (de)serialization
    compile 'com.google.code.gson:gson:2.8.6'

    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes 'Main-Class': 'in.edak.main.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
        exclude("**/moquette_passwords.conf")
        exclude("**/*sample")
        exclude("**/mqtt-whatsapp.properties")
}